{
  "name": "jq-clock",
  "version": "0.0.1",
  "description": "A jquery plugin for an analog clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitsinha1102/jq-clock.git"
  },
  "author": "Harshit Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshitsinha1102/jq-clock/issues"
  },
  "homepage": "https://github.com/harshitsinha1102/jq-clock#readme"
}
